<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <title>## Sistema de Carga Niccoló ##</title>
  </head>
  <body>
    <header>
      <div class="cuerpoEntero">
        <!--Logo + Titulo-->
        <div class="fondoHeader">
          <img src="./assets/logos/logo-niccolo.png" alt="" />
          <div class="ingreso">
            <h3>Porfavor ingrese sus datos.</h3>
            <form id="form" action="">
            <input class="casillas" id="nombre" type="text" placeholder="Nombre">
            <input class="casillas" id="apellido" type="text" placeholder="Apellido">
            <input class="casillas" id="legajo" type="number" placeholder="Legajo">
            <div><input id="enviarPapi" class="boton_enviar" value="Enviar" type="submit"></div>
          </div>
          <div id="login"></div>
        </div></form>

        <!--Recuadro de presentacion-->
        <div class="headerCuadro">
          <!--Botonera de Imagen-->
          <div class="imagenProducto" id="imagen-producto">
            <img src="./assets/img/isidro-mbo500.png" alt="" />
          </div>
          <!--Botoneras de Control-->
          <div class="botoneraCuadro">
            <h3 id="modelo">Modelos:</h3>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!--Titulo de Box-->
      <div class="box_titulo">
        <h2>BOX DE CARGA MODELOS</h2>
      </div>
      <!--Box de carga-->
      <div class="box_carga-padre" id="boxCarga">
        <!--Box 1-->
        <div class="box_carga-hijo">
          <div class="elemento_cargado">
            <h3 id="eModelo"></h2>
          </div>
        </div>
        </div>
      </div>
      <div class="box_carga-padre" id="chasisCargados"></div>

      <!-- <div> -->
      <div class="botonSeguir">
        <button id="continuarBoton">CONTINUAR</button>
      </div>

      <div class="masVendido"></div>
        <!-- <div class="volverElegir">
          <button>VOLVER A ELEGIR</button>
        </div>
      </div> -->

    </main>
    <footer>
      <img src="./assets/logos/logo-numedia.png" alt="" />
    </footer>

    <!--Scripts-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
